<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-si-XBe">
                                <rect key="frame" x="84.5" y="483" width="151" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.63535565999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="MWn-ET-5aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiT-vB-wFG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ict-vl-se2">
                                <rect key="frame" x="117.5" y="60" width="85" height="85"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ict-vl-se2" secondAttribute="height" multiplier="1:1" id="paR-Hc-Ee2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-Ud-JmB">
                                <rect key="frame" x="117.5" y="310.5" width="85" height="85"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6xc-Ud-JmB" secondAttribute="height" multiplier="1:1" id="GOE-XM-X8E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-3E-aLv">
                                <rect key="frame" x="117.5" y="185" width="85" height="85.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V6o-3E-aLv" secondAttribute="height" multiplier="1:1" id="XdO-zM-1U3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jGZ-si-XBe" secondAttribute="bottom" constant="40" id="G8f-s6-gY2"/>
                            <constraint firstItem="V6o-3E-aLv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="HxX-ia-WuT"/>
                            <constraint firstItem="jGZ-si-XBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3Y-U7-1n6"/>
                            <constraint firstItem="V6o-3E-aLv" firstAttribute="top" secondItem="ict-vl-se2" secondAttribute="bottom" constant="40" id="MPQ-Gu-NBy"/>
                            <constraint firstItem="ict-vl-se2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QeP-Ag-3nb"/>
                            <constraint firstItem="6xc-Ud-JmB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="YLv-0h-p0X"/>
                            <constraint firstItem="V6o-3E-aLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDN-on-A9x"/>
                            <constraint firstItem="6xc-Ud-JmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGD-RI-Dj3"/>
                            <constraint firstItem="ict-vl-se2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pW6-Td-OB1"/>
                            <constraint firstItem="ict-vl-se2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="ssb-RG-0RC"/>
                            <constraint firstItem="6xc-Ud-JmB" firstAttribute="top" secondItem="V6o-3E-aLv" secondAttribute="bottom" constant="40" id="zp3-iU-gM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightViewGreen" destination="6xc-Ud-JmB" id="01s-JQ-hNG"/>
                        <outlet property="lightViewOrange" destination="V6o-3E-aLv" id="PLR-gV-Ky2"/>
                        <outlet property="lightViewRed" destination="ict-vl-se2" id="E5q-PA-Ppy"/>
                        <outlet property="startButton" destination="jGZ-si-XBe" id="GhC-bw-Alk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
