<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-si-XBe">
                                <rect key="frame" x="121" y="753" width="151" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.63535565999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="MWn-ET-5aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiT-vB-wFG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ict-vl-se2">
                                <rect key="frame" x="146.66666666666666" y="79" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Rl-Fe-WvE"/>
                                    <constraint firstAttribute="height" constant="100" id="Jx0-mb-5tF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-3E-aLv">
                                <rect key="frame" x="146.66666666666666" y="218.66666666666663" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1g3-or-nM0"/>
                                    <constraint firstAttribute="width" constant="100" id="xHn-4T-k1U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-Ud-JmB">
                                <rect key="frame" x="146.66666666666666" y="358.33333333333331" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sql-NI-rCd"/>
                                    <constraint firstAttribute="height" constant="100" id="XXz-8W-9Vx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6o-3E-aLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bd-yv-qnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jGZ-si-XBe" secondAttribute="bottom" constant="20" id="Wdt-pi-grU"/>
                            <constraint firstItem="ict-vl-se2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yql-HM-cEl"/>
                            <constraint firstItem="jGZ-si-XBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfw-XD-3zT"/>
                            <constraint firstItem="6xc-Ud-JmB" firstAttribute="top" secondItem="V6o-3E-aLv" secondAttribute="bottom" constant="39.666666666666686" id="f6I-Mq-bq7"/>
                            <constraint firstItem="V6o-3E-aLv" firstAttribute="top" secondItem="ict-vl-se2" secondAttribute="bottom" constant="39.666666666666657" id="l9D-nt-TPc"/>
                            <constraint firstItem="6xc-Ud-JmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbd-QB-AUg"/>
                            <constraint firstItem="ict-vl-se2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sp8-Je-N2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightViewGreen" destination="6xc-Ud-JmB" id="01s-JQ-hNG"/>
                        <outlet property="lightViewOrange" destination="V6o-3E-aLv" id="PLR-gV-Ky2"/>
                        <outlet property="lightViewRed" destination="ict-vl-se2" id="E5q-PA-Ppy"/>
                        <outlet property="startButton" destination="jGZ-si-XBe" id="GhC-bw-Alk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
